MONGODB_URI=mongodb+srv://Shivam12:Shivam12@nextauth.qwyxevq.mongodb.net/nextauth?retryWrites=true&w=majority
TOKEN_SECRET=your_token_secret_here
MAILTRAP_USER=fa7d435f41c4d8
MAILTRAP_PASS=672468d377d3b4
DOMAIN=http://localhost:3000